<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 198vh;
        background-color: lightgray;
        height: 100vh;
        font-family: Roboto, sans-serif;
        background-image: url(/img/45398.png);

        background-position: -100px;
      }

      .header_garena {
        background-color: #ffffff;
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 100px;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 40%;
      }

      .header_garena-logo > img {
        height: 40px;
        margin-top: 10px;
        margin-left: 200px;
        width: 50%;
        background-repeat: no-repeat;
      }

      .header_garena-language {
        display: flex;
        height: 30px;
        margin-top: 10px;

        width: 400px;
      }

      .header_garena-language > select {
        width: 200px;
        border: none;
        padding-left: 60px;
      }

      .reset_passworld {
        background-color: white;
        width: 500px;
        height: 400px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: space-evenly;
        border-radius: 10px;
      }

      input {
        height: 50px;
        padding-left: 10px;
        border-radius: 10px;
      }

      input[type="button"] {
        background-color: #e53935;
        border: none;
        color: whites;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header_garena">
        <div class="header_garena-logo">
          <img src="/img/images.png" alt="" />
        </div>
        <div class="header_garena-language">
          <select name="" id="header_garena-opption">
            <option value="VietNam- Tiếng Việt">VietNam- Tiếng Việt</option>
            <option value="">English- Tiếng Anh</option>
            <option value="">Singapore-English</option>
          </select>

          <i class="fa-solid fa-globe fa-xl"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="reset_passworld">
        <h2>Thay đổi mật khẩu</h2>
        <p>Vui lòng điền tên Tài khoản Garena bạn sử dụng để đăng nhập</p>
        <label for="">Nhập mật khẩu</label>
        <input type="text" />
        <label for="">Nhập lại mật khẩu</label>
        <input type="password" />
        <input type="button" value="Tiếp Theo" id="click" />
      </div>
    </main>
    <script>
      const passwrod = document.querySelector("#click");
      passwrod.addEventListener("click", () => {
        alert("thay đổi mật khẩu thành công");
        window.location.href = "/login.html";
      });
    </script>
  </body>
</html>
